# microservice-demo

./: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application-k8s.yml  application.yml
eureka-service/src/test/java/org/software/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/software/gatewayservice/: MSresponse.java
gateway-service/src/main/java/org/software/gatewayservice/config/: GatewayConfig.java
gateway-service/src/main/java/org/software/gatewayservice/filter/: AuthFilter.java
gateway-service/src/main/resources/: application-k8s.yaml  application.yaml
product-client/: pom.xml
product-client/src/main/java/org/software/productclient/: ProductClientApplication.java
product-client/src/main/java/org/software/productclient/Client/: ProductServiceClient.java  ProductServiceFallback.java
product-client/src/main/java/org/software/productclient/controller/: ProductServiceClientController.java
product-client/src/main/java/org/software/productclient/model/: Product.java
product-client/src/main/resources/: application-dev.yml
product-service/: pom.xml
product-service/src/main/java/org/software/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/software/productservice/controller/: ProductController.java
product-service/src/main/java/org/software/productservice/mapper/: ProductMapper.java
product-service/src/main/java/org/software/productservice/po/: Product.java
product-service/src/main/resources/: application-k8s.yaml  application.yaml
product-service/src/test/java/org/software/productservice/: ProductServiceApplicationTests.java
productserviceapi/: Product.java
user-service/: pom.xml
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/controller/: SigninController.java  SignupController.java
user-service/src/main/java/org/example/userservice/mapper/: SignMapper.java
user-service/src/main/java/org/example/userservice/po/: User.java
user-service/src/main/java/org/example/userservice/response/: MSresponse.java
user-service/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
user-service/src/test/java/org/example/userservice/: UserServiceApplicationTest.java
